.places {
  /*max-width: 987px;*/
  margin: 92px 145px 80px 151px;
}

.place {
  max-width: 984px;
  min-height: 756px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px auto;
  margin-top: 80px;
  gap: 48px 40px;
  align-items: baseline;
  grid-template-areas:
    "title website"
    "image text"
    "link text";
}

.place__title {
  grid-area: title;
  max-width: 460px;
  max-height: 152px;
  padding: 0;
  margin: 0;
  align-self: end;
  font-family: Inter;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  letter-spacing: 0%;
  color: #ffffff;
}

.place__image {
  grid-area: image;
  max-width: 460px;
  height: 460px;
  object-fit: cover;
  box-shadow: 10px 10px 25px 0px #00000080;
  /*width: 100%;
  height: 100%;*/
}

.place__image:hover {
  opacity: 0.5;
}

.place__link {
  grid-area: link;
  max-width: 289px;
  max-height: 48px;
  text-decoration: none;
  text-align: center;
  padding: 15px 20px 10px 20px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 4px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  /*line-height: 29.34px;*/
}

.place__website {
  grid-area: website;
  max-width: 456px;
  max-height: 67px;
  align-self: end;
}

.place__artist-heading {
  /*padding: 0;*/
  margin: 0;
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 1.92px;
  padding-bottom: 8px;
  color: #aaaaaa;
}

.place__artist {
  padding: 0;
  margin: 0;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0%;
  color: #ffffff;
}

.place__paragraphs {
  grid-area: text;
  max-width: 484px;
  align-self: start;
}

.place__paragraph {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: 0%;
  color: #ffffff;
}

.place__paragraph_first {
  text-align: justify;
}

.place__paragraph_second {
  text-align: justify;
}

.place__paragraph_third {
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .places {
    max-width: 720px;
    /*max-height: 100vh;*/
    margin: 88px 24px 90px;
  }

  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto 340px auto;
    margin-left: 24px;
    margin-right: 24px;
  }

  .place__title {
    max-width: 340px;
    font-size: 42px;
  }

  .place__image {
    width: 100%;
    max-width: 340px;
    max-height: 340px;
  }
}

@media screen and (max-width: 320px) {
  .places {
    max-width: 320px;
    margin-top: 62px;
    margin-bottom: 65px;
  }
}
